<?php
    $x = 4;
    $y = 5;
    print "Старое значение x = {$x}, новое значеине y = {$y}.";
    $x += $y;
//Перезаписываем переменную y
    $y = $x - $y;
//Перезаписываем переменную х
    $x -= $y;
    print "Новое значение x = {$x}, новое значеине y = {$y}.";
?>